# ServiceDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/bqt/servicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bqt/aidlservice/: IAidlBinderInterface.aidl
app/src/main/java/com/bqt/servicedemo/: IMyBinder.java  MainActivity.java  MyService.java  MyThread.java  SecondActivity.java
app/src/main/java/demo/com/bqt/servicedemo/: AIDLActivity.java  IBinderInterface.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/com/bqt/servicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
